# duplicate this file and remove the '.example' part

# replace this key with yours
API_KEY_NEWS=3c****************************0c

# these are example APIs used to demonstrate the Multi Client Axios implementation.
API_BASE_URL_BACKEND=http://***.***.***.***:8000/api/v1
API_BASE_URL_NEWS=https://newsapi.org/v2/
API_BASE_URL_POKEMON=https://pokeapi.co/api/v2/